// Create variables with empty default values
ext["signing.keyId"] = ''
ext["signing.key"] = ''
ext["signing.password"] = ''
ext["centralUsername"] = ''
ext["centralPassword"] = ''
ext["sonatypeStagingProfileId"] = ''

File secretPropsFile = file('./local.properties')
if (secretPropsFile.exists()) {
    // Read local.properties file first if it exists
    Properties p = new Properties()
    new FileInputStream(secretPropsFile).withCloseable { is -> p.load(is) }
    p.each { name, value -> ext[name] = value }
} else {
    // Use system environment variables
    ext["centralUsername"] = System.getenv('ANDROID_CENTRAL_USERNAME')
    ext["centralPassword"] = System.getenv('ANDROID_CENTRAL_PASSWORD')
    ext["sonatypeStagingProfileId"] = System.getenv('ANDROID_SONATYPE_STAGING_PROFILE_ID')
    ext["signing.keyId"] = System.getenv('ANDROID_SIGNING_KEY_ID')
    ext["signing.key"] = System.getenv('ANDROID_SIGNING_KEY')
    ext["signing.password"] = System.getenv('ANDROID_SIGNING_PASSWORD')
}

// Set up Sonatype repository
nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            username = centralUsername
            password = centralPassword
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
    repositoryDescription = 'Ionic Portals v' + System.getenv('PORTALS_VERSION')
}