# ionic-portals-android

./: .gitignore  CHANGELOG.md  LICENSE.md  LiveUpdates.md  README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle
.github/workflows/: ci.yml  docs-preview.yml  docs-production.yml  publish-android-old.yml  publish-android.yml  ui-tests.yml
ComposeTestApp/: build.gradle.kts
ComposeTestApp/src/main/: AndroidManifest.xml
ComposeTestApp/src/main/res/values/: themes.xml
IonicPortals/: build.gradle.kts
IonicPortals/scripts/: publish-module.gradle  publish-root.gradle
IonicPortals/src/main/assets/io.ionic.portals.error/: index.html
IonicPortals/src/main/assets/io.ionic.portals.unregistered/: index.html
IonicPortals/src/main/kotlin/io/ionic/portals/: AssetMap.kt  DevConfiguration.kt  Portal.kt  PortalFragment.kt  PortalManager.kt  PortalMethod.kt  PortalNativeView.kt  PortalView.kt  PortalViewModel.kt  PortalsPlugin.kt  PortalsRouteProcessor.kt  WebVitals.kt
IonicPortals/src/main/res/values/: attrs.xml  strings.xml
TestApp/: build.gradle.kts
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/assets/testportal/: index.html
TestApp/src/main/assets/testportal/assets/: index-0ac50534.css  index-4daa4d98.js  index-acdcbd5b.js  index-legacy-38f3ef4c.js  index9-721b9db4.js  index9-7281efea.js  index9-legacy-0040dcea.js  index9-legacy-6499764e.js  input-shims-legacy-7fb9d5cc.js  input-shims-legacy-e8d1a9e0.js  ios.transition-46c3a457.js  ios.transition-ef47d1e7.js  md.transition-legacy-2347148b.js  polyfills-legacy-7268474f.js  polyfills-legacy-c5ed857e.js  status-tap-legacy-a0893774.js  swipe-back-d667a06d.js  swipe-back-legacy-5bceed3f.js
TestApp/src/main/res/layout/: activity_main.xml  activity_viewmodel.xml
TestApp/src/main/res/values/: themes.xml
TestApp/src/main/res/values-night/: themes.xml
TestAppCompose/: build.gradle.kts
TestAppCompose/src/main/: AndroidManifest.xml
TestAppCompose/src/main/assets/testportal/: index.html
TestAppCompose/src/main/assets/testportal/assets/: index-4b185821.css  index-legacy-ce2b42d5.js  input-shims-84aff7f4.js  input-shims-89aea660.js  ios.transition-legacy-4122df30.js  ios.transition-legacy-72a64464.js  md.transition-b3d10ca3.js  md.transition-fe60bdd1.js  md.transition-legacy-d83341af.js  status-tap-2646d6c4.js  status-tap-ee883dd9.js  status-tap-legacy-abcac500.js  swipe-back-be805639.js  swipe-back-legacy-c4eace37.js
TestAppCompose/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: android-dependency-update.sh  publish-android.sh
vitals/: README.md
vitals/src/: index.js
(+18 files in other folders)
