pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'org.jetbrains.kotlin.plugin.serialization' version "2.2.20"
        id 'org.jetbrains.kotlin.plugin.compose' version "2.2.20"
        id 'com.android.application' version '8.13.0'
        id 'com.android.library' version '8.13.0'
        id 'org.jetbrains.kotlin.android' version '2.2.20'
    }
}

rootProject.name = "IonicPortals"
include ':IonicPortals'
include ':TestApp'
include ':TestAppCompose'
