pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'org.jetbrains.kotlin.plugin.serialization' version "1.8.21"
        id 'com.android.application' version '8.1.1'
        id 'org.jetbrains.kotlin.android' version '1.8.21'
    }
}

rootProject.name = "IonicPortals"
include ':IonicPortals'
include ':TestApp'
include ':TestAppCompose'
